#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Dec  8 20:45:46 2024
# Process ID: 28528
# Current directory: D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.runs/impl_1
# Command line: vivado.exe -log lab10.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab10.tcl -notrace
# Log file: D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.runs/impl_1/lab10.vdi
# Journal file: D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.runs/impl_1\vivado.jou
# Running On        :DESKTOP-268GC47
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i7-14700
# CPU Frequency     :2112 MHz
# CPU Physical cores:20
# CPU Logical cores :28
# Host memory       :68475 MB
# Swap memory       :4294 MB
# Total Virtual     :72770 MB
# Available Virtual :38043 MB
#-----------------------------------------------------------
source lab10.tcl -notrace
Command: link_design -top lab10 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 915.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 312 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.srcs/constrs_1/imports/constrs_1/lab10.xdc]
Finished Parsing XDC File [D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.srcs/constrs_1/imports/constrs_1/lab10.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1048.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1076.727 ; gain = 28.695

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1967f6426

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1589.977 ; gain = 513.250

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1967f6426

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1968.852 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1967f6426

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1968.852 ; gain = 0.000
Phase 1 Initialization | Checksum: 1967f6426

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1968.852 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1967f6426

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1968.852 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1967f6426

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1968.852 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1967f6426

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1968.852 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 16 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1cf07c0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1968.852 ; gain = 0.000
Retarget | Checksum: 1cf07c0ef
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 28922836c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1968.852 ; gain = 0.000
Constant propagation | Checksum: 28922836c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ee1937a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1968.852 ; gain = 0.000
Sweep | Checksum: 1ee1937a0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ee1937a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1968.852 ; gain = 0.000
BUFG optimization | Checksum: 1ee1937a0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ee1937a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1968.852 ; gain = 0.000
Shift Register Optimization | Checksum: 1ee1937a0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ee1937a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1968.852 ; gain = 0.000
Post Processing Netlist | Checksum: 1ee1937a0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2d1838cf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1968.852 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1968.852 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2d1838cf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1968.852 ; gain = 0.000
Phase 9 Finalization | Checksum: 2d1838cf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1968.852 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2d1838cf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1968.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 31 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 62
Ending PowerOpt Patch Enables Task | Checksum: 2d1838cf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2098.285 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2d1838cf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2098.285 ; gain = 129.434

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2d1838cf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2098.285 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.285 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2d1838cf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2098.285 ; gain = 1050.254
INFO: [Vivado 12-24828] Executing command : report_drc -file lab10_drc_opted.rpt -pb lab10_drc_opted.pb -rpx lab10_drc_opted.rpx
Command: report_drc -file lab10_drc_opted.rpt -pb lab10_drc_opted.pb -rpx lab10_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.runs/impl_1/lab10_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2098.285 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.285 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2098.285 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2098.285 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.285 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2098.285 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.runs/impl_1/lab10_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2098.285 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ee24b22c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2098.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 150a5394c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a7a25d06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a7a25d06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 2098.285 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a7a25d06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18ab1eb6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.724 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20349a49e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20349a49e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 217f3073f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 10 LUTNM shape to break, 146 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 6, total 10, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 70 nets or LUTs. Breaked 10 LUTs, combined 60 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.285 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           10  |             60  |                    70  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |             60  |                    70  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2d1b0aced

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2098.285 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c6bcaa56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2098.285 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c6bcaa56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 237aed97a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 295493070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ab8f19bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f0edea9f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e5c90d03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 241c4ccfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 27138f8f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 31e17ea15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 25bf1ee66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2098.285 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25bf1ee66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2173ed602

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.096 | TNS=-843.358 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ae232695

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23a608bf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2098.285 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2173ed602

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.530. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 284ec30ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2098.285 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2098.285 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 284ec30ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 284ec30ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 284ec30ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2098.285 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 284ec30ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.285 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2098.285 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 36b6ed1e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2098.285 ; gain = 0.000
Ending Placer Task | Checksum: 2729f6a20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2098.285 ; gain = 0.000
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab10_utilization_placed.rpt -pb lab10_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab10_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file lab10_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2098.285 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 2098.285 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.285 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2098.285 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2098.285 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2098.285 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.runs/impl_1/lab10_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.26s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2098.285 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.574 | TNS=-632.425 |
Phase 1 Physical Synthesis Initialization | Checksum: 23592f75e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.574 | TNS=-632.425 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 23592f75e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.221 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.574 | TNS=-632.425 |
INFO: [Physopt 32-663] Processed net ret_coin_hundred_reg_n_0_[1].  Re-placed instance ret_coin_hundred_reg[1]
INFO: [Physopt 32-735] Processed net ret_coin_hundred_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.567 | TNS=-632.418 |
INFO: [Physopt 32-702] Processed net ret_coin_five_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net used_total__0[0].  Re-placed instance used_total_reg[0]
INFO: [Physopt 32-735] Processed net used_total__0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.566 | TNS=-632.329 |
INFO: [Physopt 32-81] Processed net total_amount_reg_n_0_[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net total_amount_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.540 | TNS=-630.015 |
INFO: [Physopt 32-702] Processed net total_amount_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ret_coin_hundred[2]_i_4_n_0. Critical path length was reduced through logic transformation on cell ret_coin_hundred[2]_i_4_comp.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.435 | TNS=-623.190 |
INFO: [Physopt 32-663] Processed net ret_coin_hundred[2]_i_24_n_0.  Re-placed instance ret_coin_hundred[2]_i_24
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.416 | TNS=-621.955 |
INFO: [Physopt 32-710] Processed net ret_coin_hundred[2]_i_4_n_0. Critical path length was reduced through logic transformation on cell ret_coin_hundred[2]_i_4_comp_1.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.382 | TNS=-619.745 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.360 | TNS=-618.315 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.292 | TNS=-613.895 |
INFO: [Physopt 32-710] Processed net ret_coin_hundred[2]_i_4_n_0. Critical path length was reduced through logic transformation on cell ret_coin_hundred[2]_i_4_comp.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.287 | TNS=-613.570 |
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net refund0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_25_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_73_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.173 | TNS=-606.160 |
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_one_reg[2]_i_4_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_one_reg[2]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net ret_coin_one[2]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.143 | TNS=-603.850 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 28 pins.
INFO: [Physopt 32-735] Processed net ret_coin_one[2]_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.111 | TNS=-601.386 |
INFO: [Physopt 32-702] Processed net ret_coin_one[2]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net refund[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.046 | TNS=-596.381 |
INFO: [Physopt 32-702] Processed net ret_coin_one[2]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net refund[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_one[2]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ret_coin_five[1]_i_2_n_0.  Re-placed instance ret_coin_five[1]_i_2
INFO: [Physopt 32-735] Processed net ret_coin_five[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.977 | TNS=-589.195 |
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five_reg[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net ret_coin_five[2]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.876 | TNS=-580.206 |
INFO: [Physopt 32-702] Processed net ret_coin_five[2]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five_reg[3]_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_67_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.872 | TNS=-579.850 |
INFO: [Physopt 32-710] Processed net ret_coin_hundred[2]_i_40_n_0. Critical path length was reduced through logic transformation on cell ret_coin_hundred[2]_i_40_comp.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_67_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.871 | TNS=-579.761 |
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_19_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five_reg[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ret_coin_five[3]_i_14_n_0. Critical path length was reduced through logic transformation on cell ret_coin_five[3]_i_14_comp.
INFO: [Physopt 32-735] Processed net ret_coin_ten[0]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.867 | TNS=-579.405 |
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ret_coin_hundred[2]_i_41_n_0. Critical path length was reduced through logic transformation on cell ret_coin_hundred[2]_i_41_comp.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_67_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.812 | TNS=-574.510 |
INFO: [Physopt 32-702] Processed net coin_ten[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net coin_ten[3]_i_5_n_0. Critical path length was reduced through logic transformation on cell coin_ten[3]_i_5_comp.
INFO: [Physopt 32-735] Processed net ret_coin_ten[0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.803 | TNS=-573.709 |
INFO: [Physopt 32-702] Processed net ret_coin_five[3]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ret_coin_five[3]_i_12_n_0. Critical path length was reduced through logic transformation on cell ret_coin_five[3]_i_12_comp.
INFO: [Physopt 32-735] Processed net ret_coin_five[3]_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.718 | TNS=-566.144 |
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_ten[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ret_coin_ten[3]_i_1_n_0. Critical path length was reduced through logic transformation on cell mach_coin_ten[3]_i_4_comp.
INFO: [Physopt 32-735] Processed net ret_coin_ten[0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.631 | TNS=-558.401 |
INFO: [Physopt 32-702] Processed net mach_coin_ten[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mach_coin_ten[1]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mach_coin_ten[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net mach_coin_ten[3]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.621 | TNS=-557.511 |
INFO: [Physopt 32-702] Processed net ret_coin_ten[0]_i_5_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_ten[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net mach_coin_ten[3]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.609 | TNS=-556.443 |
INFO: [Physopt 32-702] Processed net mach_coin_ten[3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mach_coin_ten[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mach_coin_ten[3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_ten_reg[0]_i_8_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_ten_reg[0]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_ten[0]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net refund1[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_ten[0]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ret_coin_ten[0]_i_26_n_0. Critical path length was reduced through logic transformation on cell ret_coin_ten[0]_i_26_comp.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[1]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.411 | TNS=-538.821 |
INFO: [Physopt 32-663] Processed net ret_coin_ten[2]_i_5_n_0.  Re-placed instance ret_coin_ten[2]_i_5
INFO: [Physopt 32-735] Processed net ret_coin_ten[2]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.327 | TNS=-531.345 |
INFO: [Physopt 32-81] Processed net mach_coin_ten[3]_i_9_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net mach_coin_ten[3]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.302 | TNS=-529.120 |
INFO: [Physopt 32-702] Processed net ret_coin_ten[2]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_ten_reg[0]_i_7_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mach_coin_ten_reg[1]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net mach_coin_ten[1]_i_14_n_0.  Re-placed instance mach_coin_ten[1]_i_14
INFO: [Physopt 32-735] Processed net mach_coin_ten[1]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.301 | TNS=-529.031 |
INFO: [Physopt 32-702] Processed net ret_coin_ten[0]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net ret_coin_hundred[1]_i_3_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_27_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_53_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.274 | TNS=-526.629 |
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_16_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ret_coin_hundred[2]_i_1_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.142 | TNS=-515.962 |
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ret_coin_five_reg_n_0_[0].  Re-placed instance ret_coin_five_reg[0]
INFO: [Physopt 32-735] Processed net ret_coin_five_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.142 | TNS=-515.886 |
INFO: [Physopt 32-702] Processed net ret_coin_five_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net total_amount_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net refund0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_one_reg[2]_i_4_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_one[2]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net refund[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five_reg[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[3]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five[2]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_five_reg[3]_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_42_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mach_coin_ten[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mach_coin_ten[1]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mach_coin_ten[1]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mach_coin_ten[3]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mach_coin_ten[3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mach_coin_ten[3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_ten_reg[0]_i_8_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_ten[0]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net refund1[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_ten[0]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_27_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_10_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg[2]_i_16_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_65_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ret_coin_hundred[2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.142 | TNS=-515.886 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2098.285 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: d6eff58f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2098.285 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.142 | TNS=-515.886 |
INFO: [Physopt 32-702] Processed net ret_coin_five_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net total_amount_reg_n_0_[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ret_coin_hundred[2]_i_1_n_0. Critical path length was reduced through logic transformation on cell ret_coin_hundred[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.117 | TNS=-511.310 |
INFO: [Physopt 32-702] Processed net ret_coin_hundred_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net ret_coin_hundred[2]_i_1_n_0_repN. Critical path length was reduced through logic transformation on cell ret_coin_hundred[2]_i_1_replica_comp.
INFO: [Physopt 32-735] Processed net ret_coin_hundred[2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.974 | TNS=-510.589 |
INFO: [Physopt 32-663] Processed net coin_one[1].  Re-placed instance coin_one_reg[1]
INFO: [Physopt 32-735] Processed net coin_one[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.974 | TNS=-510.987 |
INFO: [Physopt 32-663] Processed net mach_coin_one_reg_n_0_[1].  Re-placed instance mach_coin_one_reg[1]
INFO: [Physopt 32-735] Processed net mach_coin_one_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.974 | TNS=-511.387 |
INFO: [Physopt 32-663] Processed net mach_coin_one_reg_n_0_[3].  Re-placed instance mach_coin_one_reg[3]
INFO: [Physopt 32-735] Processed net mach_coin_one_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.972 | TNS=-511.762 |
INFO: [Physopt 32-663] Processed net coin_ten[3].  Re-placed instance coin_ten_reg[3]
INFO: [Physopt 32-735] Processed net coin_ten[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.972 | TNS=-511.576 |
INFO: [Physopt 32-663] Processed net coke_num_reg_n_0_[2].  Re-placed instance coke_num_reg[2]
INFO: [Physopt 32-735] Processed net coke_num_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.972 | TNS=-511.390 |
INFO: [Physopt 32-663] Processed net coin_five[0].  Re-placed instance coin_five_reg[0]
INFO: [Physopt 32-735] Processed net coin_five[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.972 | TNS=-511.911 |
INFO: [Physopt 32-663] Processed net coke_num_reg_n_0_[0].  Re-placed instance coke_num_reg[0]
INFO: [Physopt 32-735] Processed net coke_num_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.972 | TNS=-511.725 |
INFO: [Physopt 32-663] Processed net juice_num[0].  Re-placed instance juice_num_reg[0]
INFO: [Physopt 32-735] Processed net juice_num[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.972 | TNS=-511.565 |
INFO: [Physopt 32-663] Processed net mach_coin_five[0].  Re-placed instance mach_coin_five_reg[0]
INFO: [Physopt 32-735] Processed net mach_coin_five[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.972 | TNS=-511.722 |
INFO: [Physopt 32-663] Processed net mach_coin_ten[0].  Re-placed instance mach_coin_ten_reg[0]
INFO: [Physopt 32-735] Processed net mach_coin_ten[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.968 | TNS=-511.569 |
INFO: [Physopt 32-663] Processed net coin_hundred[0].  Re-placed instance coin_hundred_reg[0]
INFO: [Physopt 32-735] Processed net coin_hundred[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.968 | TNS=-511.420 |
INFO: [Physopt 32-663] Processed net coin_hundred[1].  Re-placed instance coin_hundred_reg[1]
INFO: [Physopt 32-735] Processed net coin_hundred[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.968 | TNS=-511.520 |
INFO: [Physopt 32-663] Processed net coin_hundred[3].  Re-placed instance coin_hundred_reg[3]
INFO: [Physopt 32-735] Processed net coin_hundred[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.968 | TNS=-511.371 |
INFO: [Physopt 32-663] Processed net juice_num[2].  Re-placed instance juice_num_reg[2]
INFO: [Physopt 32-735] Processed net juice_num[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.968 | TNS=-511.223 |
INFO: [Physopt 32-663] Processed net mach_coin_ten[3].  Re-placed instance mach_coin_ten_reg[3]
INFO: [Physopt 32-735] Processed net mach_coin_ten[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.968 | TNS=-511.075 |
INFO: [Physopt 32-663] Processed net tea_num[0].  Re-placed instance tea_num_reg[0]
INFO: [Physopt 32-735] Processed net tea_num[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.963 | TNS=-510.927 |
INFO: [Physopt 32-663] Processed net mach_coin_hundred[2].  Re-placed instance mach_coin_hundred_reg[2]
INFO: [Physopt 32-735] Processed net mach_coin_hundred[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.961 | TNS=-510.784 |
INFO: [Physopt 32-663] Processed net coke_num_reg_n_0_[3].  Re-placed instance coke_num_reg[3]
INFO: [Physopt 32-735] Processed net coke_num_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.961 | TNS=-510.643 |
INFO: [Physopt 32-663] Processed net mach_coin_ten[1].  Re-placed instance mach_coin_ten_reg[1]
INFO: [Physopt 32-735] Processed net mach_coin_ten[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.960 | TNS=-510.502 |
INFO: [Physopt 32-663] Processed net mach_coin_hundred[0].  Re-placed instance mach_coin_hundred_reg[0]
INFO: [Physopt 32-735] Processed net mach_coin_hundred[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.957 | TNS=-510.363 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.957 | TNS=-510.363 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2098.285 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 102dd8f9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2098.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-6.957 | TNS=-510.363 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.617  |        122.063  |            4  |              0  |                    53  |           0  |           2  |  00:00:05  |
|  Total          |          1.617  |        122.063  |            4  |              0  |                    53  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.285 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1412d03b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
368 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2098.285 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2098.285 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2098.285 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2098.285 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2098.285 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2098.285 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 2098.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.runs/impl_1/lab10_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 46b0c0a9 ConstDB: 0 ShapeSum: 407c1b29 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8ee97cb4 | NumContArr: 3c5bf3c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21801312a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 2207.035 ; gain = 97.609

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21801312a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 2207.035 ; gain = 97.609

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21801312a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 2207.035 ; gain = 97.609
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b7405516

Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 2234.023 ; gain = 124.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.227 | TNS=-448.785| WHS=-0.192 | THS=-10.870|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0145101 %
  Global Horizontal Routing Utilization  = 0.0089797 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3556
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3553
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 324aed3f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2234.023 ; gain = 124.598

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 324aed3f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2234.023 ; gain = 124.598

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 219b42571

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 2234.023 ; gain = 124.598
Phase 4 Initial Routing | Checksum: 219b42571

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 2234.023 ; gain = 124.598
INFO: [Route 35-580] Design has 10 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+========================+
| Launch Setup Clock | Launch Hold Clock | Pin                    |
+====================+===================+========================+
| sys_clk_pin        | sys_clk_pin       | refund_valid_reg[0]/D  |
| sys_clk_pin        | sys_clk_pin       | refund_valid_reg[1]/D  |
| sys_clk_pin        | sys_clk_pin       | mach_coin_one_reg[2]/D |
| sys_clk_pin        | sys_clk_pin       | coin_one_reg[2]/D      |
| sys_clk_pin        | sys_clk_pin       | mach_coin_one_reg[0]/D |
+--------------------+-------------------+------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 430
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.511 | TNS=-728.001| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1919cb3f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 2258.191 ; gain = 148.766

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.843 | TNS=-676.526| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 29a7f8679

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.195 ; gain = 148.770

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.188 | TNS=-696.689| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 3426a2edd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770
Phase 5 Rip-up And Reroute | Checksum: 3426a2edd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 336df0bea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.843 | TNS=-676.526| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 176a59cb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 176a59cb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770
Phase 6 Delay and Skew Optimization | Checksum: 176a59cb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.820 | TNS=-673.750| WHS=0.049  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1caa9ee03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770
Phase 7 Post Hold Fix | Checksum: 1caa9ee03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.21717 %
  Global Horizontal Routing Utilization  = 1.66137 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1caa9ee03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1caa9ee03

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21b633d84

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21b633d84

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.820 | TNS=-673.750| WHS=0.049  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 21b633d84

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770
Total Elapsed time in route_design: 15.943 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: effb4975

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: effb4975

Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 2258.195 ; gain = 148.770

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
388 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2258.195 ; gain = 159.910
INFO: [Vivado 12-24828] Executing command : report_drc -file lab10_drc_routed.rpt -pb lab10_drc_routed.pb -rpx lab10_drc_routed.rpx
Command: report_drc -file lab10_drc_routed.rpt -pb lab10_drc_routed.pb -rpx lab10_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.runs/impl_1/lab10_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab10_methodology_drc_routed.rpt -pb lab10_methodology_drc_routed.pb -rpx lab10_methodology_drc_routed.rpx
Command: report_methodology -file lab10_methodology_drc_routed.rpt -pb lab10_methodology_drc_routed.pb -rpx lab10_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.runs/impl_1/lab10_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file lab10_timing_summary_routed.rpt -pb lab10_timing_summary_routed.pb -rpx lab10_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab10_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab10_route_status.rpt -pb lab10_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file lab10_power_routed.rpt -pb lab10_power_summary_routed.pb -rpx lab10_power_routed.rpx
Command: report_power -file lab10_power_routed.rpt -pb lab10_power_summary_routed.pb -rpx lab10_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
405 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab10_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab10_bus_skew_routed.rpt -pb lab10_bus_skew_routed.pb -rpx lab10_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2258.195 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 2258.195 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.195 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2258.195 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2258.195 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2258.195 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 2258.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coding/GitHub/NYCU_DCL-Final-Project/DCL_final_project_team03/DCL_final_project_team03.runs/impl_1/lab10_routed.dcp' has been generated.
Command: write_bitstream -force lab10.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP p_0_out input p_0_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP p_0_out__0 input p_0_out__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_juice_addr2 input pixel_juice_addr2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_juice_addr22 input pixel_juice_addr22/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_juice_addr2_reg input pixel_juice_addr2_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_juice_addr_reg input pixel_juice_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_money_addr_reg input pixel_money_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_money_top_addr_reg input pixel_money_top_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_rest_addr_reg input pixel_rest_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_select_addr_reg input pixel_select_addr_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_select_top_addr_reg input pixel_select_top_addr_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_select_top_addr_reg input pixel_select_top_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_tea_addr2_reg input pixel_tea_addr2_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_tea_addr_reg input pixel_tea_addr_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_tea_addr_reg input pixel_tea_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_vend_addr_reg input pixel_vend_addr_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_vend_addr_reg input pixel_vend_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_water_addr2_reg input pixel_water_addr2_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_water_addr2_reg input pixel_water_addr2_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_water_addr_reg input pixel_water_addr_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP pixel_water_addr_reg input pixel_water_addr_reg/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_money_top_addr_reg multiplier stage pixel_money_top_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_rest_addr_reg multiplier stage pixel_rest_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_select_top_addr_reg multiplier stage pixel_select_top_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_tea_addr2_reg multiplier stage pixel_tea_addr2_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_tea_addr_reg multiplier stage pixel_tea_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_vend_addr_reg multiplier stage pixel_vend_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_water_addr2_reg multiplier stage pixel_water_addr2_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP pixel_water_addr_reg multiplier stage pixel_water_addr_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net num_time_1_vpos_reg[6]_i_1_n_0 is a gated clock net sourced by a combinational pin num_time_1_vpos_reg[6]_i_1/O, cell num_time_1_vpos_reg[6]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 30 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab10.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
420 Infos, 33 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 2641.078 ; gain = 382.883
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 20:46:51 2024...
