#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Oct  2 17:14:23 2024
# Process ID: 20468
# Current directory: D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.runs/synth_1
# Command line: vivado.exe -log lab4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4.tcl
# Log file: D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.runs/synth_1/lab4.vds
# Journal file: D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.runs/synth_1\vivado.jou
# Running On        :DESKTOP-268GC47
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) i7-14700
# CPU Frequency     :2112 MHz
# CPU Physical cores:20
# CPU Logical cores :28
# Host memory       :68472 MB
# Swap memory       :4294 MB
# Total Virtual     :72767 MB
# Available Virtual :16203 MB
#-----------------------------------------------------------
source lab4.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 630.371 ; gain = 203.180
Command: synth_design -top lab4 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30516
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.258 ; gain = 448.246
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab4' [D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.srcs/sources_1/new/lab4.v:2]
INFO: [Synth 8-6157] synthesizing module 'debounce_counter' [D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.srcs/sources_1/new/lab4.v:61]
INFO: [Synth 8-6155] done synthesizing module 'debounce_counter' (0#1) [D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.srcs/sources_1/new/lab4.v:61]
INFO: [Synth 8-6157] synthesizing module 'gray_gen' [D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.srcs/sources_1/new/lab4.v:97]
INFO: [Synth 8-6155] done synthesizing module 'gray_gen' (0#1) [D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.srcs/sources_1/new/lab4.v:97]
INFO: [Synth 8-6157] synthesizing module 'pwm_gen' [D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.srcs/sources_1/new/lab4.v:135]
INFO: [Synth 8-6155] done synthesizing module 'pwm_gen' (0#1) [D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.srcs/sources_1/new/lab4.v:135]
INFO: [Synth 8-6155] done synthesizing module 'lab4' (0#1) [D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.srcs/sources_1/new/lab4.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1590.648 ; gain = 557.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1590.648 ; gain = 557.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1590.648 ; gain = 557.637
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1590.648 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.srcs/constrs_1/new/arty_base.xdc]
Finished Parsing XDC File [D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.srcs/constrs_1/new/arty_base.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.srcs/constrs_1/new/arty_base.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1691.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1691.953 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input   17 Bit        Muxes := 3     
	   6 Input   17 Bit        Muxes := 1     
	   5 Input   17 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |     7|
|4     |LUT2   |    13|
|5     |LUT3   |    74|
|6     |LUT4   |    30|
|7     |LUT5   |    29|
|8     |LUT6   |    10|
|9     |FDCE   |   110|
|10    |FDPE   |     5|
|11    |IBUF   |     6|
|12    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.953 ; gain = 658.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1691.953 ; gain = 557.637
Synthesis Optimization Complete : Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.953 ; gain = 658.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1691.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1691.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 89bf05e6
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1691.953 ; gain = 1061.582
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1691.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Coding/vivado-projects/NYCU/DLab/lab04/Lab4.runs/synth_1/lab4.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab4_utilization_synth.rpt -pb lab4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct  2 17:14:51 2024...
