0f0
0f0
0f0
0f0
191
114
113
113
113
113
113
113
162
0f0
0f0
0f0
0f0
0f0
666
ffe
ffe
779
778
0f0
0f0
0f0
0f0
0f0
0f0
baa
989
89a
ccc
cdd
666
0f0
eee
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
bba
0f0
789
dee
666
ffe
114
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
baa
0f0
113
eff
112
ffe
ddd
346
eec
224
223
113
113
113
113
113
345
123
bcc
9aa
89a
358
666
ffe
ffe
cba
ffd
dcc
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
baa
0f0
679
357
666
ffe
ffe
bbc
126
ffe
dee
dee
cee
ded
eee
eed
ddd
ddd
114
003
9aa
357
666
135
bde
bde
eee
ffd
ffd
ffd
ffd
fed
cdd
cde
acd
ffe
bde
bcd
bde
357
0f0
135
efe
add
ffd
ffd
ffd
ffd
ffe
add
ade
ffe
cde
cdd
eee
9cd
bdd
acd
0f0
9aa
68a
bcd
357
fff
ffe
ffe
ded
cde
cee
bee
eed
cdd
346
579
57a
bcd
0f0
fed
68a
bcd
ffd
bcc
ccd
cdd
cdd
ddd
ddd
ccc
abc
abc
cdd
9bc
57a
acd
0f0
fed
58a
bcd
ffd
bcc
ccc
bcd
bcc
bcc
acc
abc
abc
abc
eed
abc
579
acd
0f0
fed
68a
bcd
ffd
ccc
bcd
bcd
bcd
ffe
bcc
acc
acc
acc
ded
abc
579
acd
0f0
ffe
79b
bcd
ffd
bcc
bcd
ccd
bcd
bcd
bcc
bcc
ffe
acc
eee
8ac
47a
356
0f0
ffe
8ab
bcd
ffd
bcc
bcd
bcd
bcd
bcd
bcd
ffe
bcc
acc
eed
78b
47a
789
0f0
ffe
8ab
bcd
ffd
ccc
bcd
bcd
bcd
bcd
bcd
bcd
bcc
bcc
eed
acc
57a
89a
0f0
123
689
bcd
ffd
ccc
bcd
bcd
bcd
bcd
bcd
bcc
bcc
bcc
eed
abc
247
224
0f0
224
135
bcd
ffd
ccc
bcd
ccd
bcd
bcd
bcd
bcc
bcc
bcc
eed
abc
236
0f0
0f0
124
125
bcc
ffd
bcc
bcd
bcd
bcd
bcd
ccd
bcc
bcc
bcc
eee
acc
125
0f0
0f0
124
124
abc
ffd
bcc
bcd
ccd
bcd
bcd
bcd
bcc
bcc
9ac
eee
abc
124
0f0
0f0
123
234
89a
ffd
ccc
bcd
ccd
bcd
bcd
bcd
bcc
bcc
bcc
eed
abc
124
0f0
0f0
0f0
134
79b
ffd
ccc
ccd
ccd
bcd
bcd
bcd
bcd
bcc
bcd
eed
bcc
234
0f0
0f0
0f0
445
79a
357
8ab
89b
79b
57a
46a
68a
8ac
8ac
8ab
468
68a
789
0f0
0f0
0f0
9aa
9bc
9bc
8bc
acd
ded
eed
ded
eee
eee
acd
9bc
89b
57a
eed
0f0
0f0
0f0
7cd
247
013
eee
bdd
bcd
eee
ffd
fed
ffd
ded
acd
013
247
79b
0f0
0f0
0f0
9a9
479
8bd
fff
9bc
fff
ffe
ffd
ffe
ffe
acc
ffe
7ab
58a
0f0
0f0
0f0
0f0
0f0
0f0
557
456
9cd
9cd
abc
ffd
9bd
acd
9bd
cfe
689
0f0
0f0
0f0
0f0
0f0
0f0
0f0
eb0
fa0
fa0
f90
b24
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
025
fff
eff
cfe
aee
aee
0f0
d83
f60
fff
ffe
fff
fff
e40
716
0f0
0f0
0f0
0f0
0f0
0f0
0f0
fff
38b
015
015
015
015
f80
ffe
fff
fd2
f80
fb0
fa0
e30
fff
f60
0f0
0f0
0f0
0f0
0f0
fff
014
0f0
0f0
0f0
0f0
0f0
d91
da4
f80
eb2
d60
f70
b40
ffe
d50
fc9
0f0
0f0
0f0
0f0
0f0
fff
013
0f0
0f0
0f0
0f0
0f0
fff
f70
f70
f50
f90
cb8
016
e10
e11
e10
603
fff
fff
bee
6de
cff
79a
014
0f0
0f0
0f0
0f0
fff
fd8
fc6
fc7
fb7
025
e40
b24
b24
e40
703
6de
6de
6de
025
fff
6de
024
0f0
0f0
0f0
0f0
fff
e40
fc0
e20
fff
025
017
017
fff
d95
703
6de
6de
025
025
025
025
6bd
0f0
0f0
0f0
0f0
e40
d86
f40
e80
d10
025
fff
5de
fff
fff
fff
fff
fff
dff
fff
fff
fff
6cd
0f0
0f0
0f0
0f0
404
fec
fff
c20
c11
025
fff
5de
ffb
fff
fff
ffd
ff9
3bd
036
da5
39c
6cd
0f0
0f0
0f0
0f0
0f0
535
404
c21
da6
025
fff
fd3
fd2
fff
ffb
fa0
fc9
d41
d31
e30
fff
5bd
0f0
0f0
0f0
0f0
0f0
0f0
0f0
404
404
025
fff
ffe
fff
fff
fff
fff
ffe
ffe
fff
ffe
d40
5bc
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
025
fff
fc0
fc0
fe5
fff
fa0
f90
f80
f70
d21
a13
5bd
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
025
fff
fb0
fc0
fff
fff
fa0
f90
f80
f70
d22
b13
4bd
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
025
eff
fa0
fb0
fc0
fff
fa0
f90
f80
e50
e31
b12
5bc
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
025
dff
fa0
fa0
fb0
fff
fa0
f90
f80
e50
f40
b13
5bc
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
38a
fa0
fa0
fb0
fff
f90
f90
f70
f50
b13
7ce
014
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
279
f90
f90
fa0
fa1
f90
f90
f70
f60
b13
5bc
014
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
025
f60
f90
f90
ffb
f90
f80
f70
c31
b13
5bc
013
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
eff
e61
f90
f90
f80
f80
e31
b12
b13
024
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
9ee
cee
e50
fb1
f80
f80
b13
b13
a15
013
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
014
dff
f50
f80
f70
f71
c13
913
6bc
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
024
9ef
e30
e30
e31
6ab
378
003
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
025
9ef
8ee
6ce
5bc
025
dca
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
025
dff
279
036
566
cc9
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
025
fff
fff
fff
cee
9ef
025
48a
5ce
014
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
024
fff
fff
aee
fff
fff
aee
036
036
036
5bc
014
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
0f0
148
4cd
7de
8de
9ee
9de
4ad
5bd
5ac
024
015
0f0
0f0
0f0
0f0
